PGDATABASE= "railway"
PGHOST="autorack.proxy.rlwy.net"
PGPASSWORD="weEJVgvEKAwqolujxaYVGIBGZvWyqeiC"
PGPORT= 53159
PGUSER="postgres"

GITHUB_CLIENT_ID = "Ov23liA7eujgUb1RjbcX"
GITHUB_CLIENT_SECRET = "eabea377e14d3383c957feabd3cbdec623b327d0"
SESSION_SECRET = "hello_boys"